/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #e6f7ff; /* Light blue background for content */
}

header {
    position: relative;
    padding-top: 60px; /* Space for the zigzag border */
}

header img#logo {
    max-width: 100px; /* Logo size as required */
    position: absolute; /* Position it absolutely within the header */
    top: 10px; /* Spacing from the top border */
    left: 10px; /* Spacing from the left side */
    z-index: 2; /* Make sure it's above the zigzag border */
}

.zigzag-border {
    background-image: linear-gradient(135deg, rgba(0, 128, 0, 0.3) 25%, rgba(0, 204, 204, 0.3) 25%, rgba(0, 204, 204, 0.3) 50%, rgba(0, 128, 0, 0.3) 50%, rgba(0, 128, 0, 0.3) 75%, rgba(0, 204, 204, 0.3) 75%);
    background-size: 56.57px 56.57px;
    height: 56.57px; /* Increased height of the zigzag border */
    position: absolute;
    top: 0;
    left: 0;
    right: 0; /* Stretch across the top */
    z-index: 1; /* Below the logo */
}

header #nav-bar {
    margin-top: 100px; /* Space below the logo and zigzag border */
    text-align: center;
}

header #nav-bar ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
    display: inline-block; /* Align with the logo */
}

header #nav-bar ul li {
    display: inline;
    margin-right: 20px; /* Space between navigation items */
}

header #nav-bar ul li a {
    color: #004d66; /* Dark cyan text */
    text-decoration: none;
    font-weight: bold;
    background-color: rgba(0, 128, 0, 0.5); /* Grass green with transparency */
    border: 2px solid #007399; /* Navy blue border */
    border-radius: 10px;
    padding: 5px 10px;
    display: inline-block;
}

#result img {
    max-width: 300px;  /* Image size */
    max-height: 300px; /* Image size */
    display: block;
    margin: 20px auto; /* Center images */
}

.custom-button {
    background-color: rgba(0, 128, 0, 0.5); /* Grass green with transparency */
    color: white;
    border: 2px solid #007399; /* Navy blue border */
    border-radius: 10px;
    padding: 10px 20px;
    margin: 20px auto;
    display: block;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer; /* Change cursor to pointer */
}

.custom-button:hover {
    background-color: rgba(0, 128, 0, 0.7); /* Darker green on hover */
}

/* Loader styles */
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Ensure it's on top of other elements */
    display: none; /* Hidden by default */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Styles for camera interface */
.camera-container {
    position: relative;
    width: 640px;
    height: 480px;
    margin: auto;
    display: none; /* Initially hidden */
}

.camera-border {
    border: 5px solid white;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5);
}