<!-- processing.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Processing...</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script>
        // Redirect to the result page after 5 seconds
        setTimeout(function() {
            window.location.href = "{{ url_for('result') }}"; // Adjust this to your result route
        }, 5000);
    </script>
</head>
<body>
    <div class="loader"></div>
    <h2>Processing...</h2>
</body>
</html>
